import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int len = A.length;
        int[] B = new int[len];
        if(len != 0){
            //product = 1;
            B[0] = 1;
            for (int i = 1; i < len; i++ ) {
                B[i] = B[i-1] * A[i-1];
            }
            int temp = 1;
            for (int j = len - 2; j >= 0; j--) {
                temp = temp * A[j+1];
                B[j] = B[j] * temp;
            }
        }
        return B;
    }
}